<!DOCTYPE HTML>
<html lang="">

<head>
	<meta charset="utf-8" />
	<title>ecri</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style2.css" type="text/css" />
</head>

<body>
	<div class="header">
	
		<div class="inner_header">
				<div class="logo_container">
					<img src="logozpainta4.png" />
				</div>
				<div class=object>Write</div>
				<div class=object>My profile</div>
				<div class=object>Settings</div>
				<div class="search-box-wrapper">
					<input type="text" placeholder="Search..." class="search-box-input"/>
					<button class="search-box-button">&#128269;</button>
				</div>
				<div class=object>Log out</div>
		</div>
		
		<div id="column">
		</div>
	</div>
</body>

</html>